TELEGRAM_TOKEN=385737582:BGFdFjTb_hjFHjgSe3HghvRse345Ggfds!2
GOOGLE_APP_URL=https://script.google.com/macros/s/SDGGSDF4324ggfDFHHHGf345hFHgf2212FHmbnmkhjJF/exec
CHAT_LIST=1332860,1244125

DATES_COLUMN_POSITION=7
COMMENTS_COLUMN_POSITION=8
VALUE_COLUMN_POSITION=9
BALANCE_COLUMN_POSITION=11